# DiplomTestRail

./: DiplomTestRail.sln  TestRailDiploma.sln  azure-pipelines.yml  docker-compose.yml
BusinessObject/: BusinessObject.csproj
BusinessObject/API/Services/: ProjectService.cs
BusinessObject/API/Steps/: ProjectSteps.cs
BusinessObject/Builders/: ProjectBuilder.cs  UserBuilder.cs
BusinessObject/Models/: ErrorMessageModel.cs  ProjectModel.cs  ProjectsModel.cs  UserModel.cs
BusinessObject/UI/Components/: ConfirmationModalComponent.cs  HeaderComponent.cs  ProjectRowComponent.cs  ProjectSummaryComponent.cs
BusinessObject/UI/Pages/: BasePage.cs  HeaderPage.cs  LoginPage.cs  MainPage.cs  ProjectAddPage.cs  ProjectEditPage.cs  ProjectPage.cs  ProjectsPage.cs  TestCasesPage.cs
BusinessObject/UI/Steps/: ProjectsSteps.cs
Core/: Core.csproj
Core/API/: BaseApiClient.cs  BaseService.cs
Core/Configuration/: ApiConfiguration.cs  AppConfiguration.cs  BrowserConfiguration.cs  IConfiguration.cs
Core/Models/: BaseApiPagingResponse.cs  BaseApiResponse.cs
Core/Selenium/: Browser.cs  DriverFactory.cs  IDriverFactory.cs  WaitingHelper.cs
Core/Selenium/Components/: BaseComponent.cs
Core/Selenium/Drivers/: Chrome.cs  Edge.cs  FireFox.cs  Safari.cs
Core/Selenium/Elements/: BaseElement.cs  Button.cs  Checkbox.cs  Input.cs
DiplomTestRail/: DiplomTestRail.csproj  UnitTest1.cs
DiplomTestRail/BussinessObject/ApiObject/: BaseServise.cs  ProjectService.cs  TestCaceService.cs
DiplomTestRail/BussinessObject/ApiServiseSteps/: ApiProjectSteps.cs
DiplomTestRail/Core/Builders/: UserBuilder.cs
DiplomTestRail/Core/Components/: ConfirmationComponent.cs  MainProjectComponent.cs  ProjectComponent.cs  ProjectsPageProjectComponent.cs  TestCaseRowComponent.cs
DiplomTestRail/Core/Configuration/ApiConfiguration/: ApiConfig.cs  BaseApiClient.cs
DiplomTestRail/Core/Configuration/WebDriverFactory/Conf/: FireFoxWebDriver.cs
DiplomTestRail/Core/Configuration/runsettings/: ApiRunSettings.json  NLog.config
DiplomTestRail/Core/Exeptions/: DriverNotSupportedExeption.cs
DiplomTestRail/Core/Helpers/: WaitingHelper.cs
DiplomTestRail/Core/Models/: ApiCreateProjectModel.cs  ApiProjectModel.cs  ApiProjectsModel.cs  CommonResultResponse.cs  UserBuilder.cs  UserModel.cs
DiplomTestRail/Core/PageObject/: AbsPageObject.cs
DiplomTestRail/Core/Pages/: AbsBasePage.cs  AddCasePage.cs  BasePage.cs  CasePage.cs  CreateProjectPage.cs  CreateTestCasePage.cs  DashboardPage.cs  EditProjectPage.cs  Header.cs  LoginPage.cs  MainPage.cs  ProjectPage.cs  ProjectsPage.cs  TestCasesPage.cs
DiplomTestRail/Core/Selenium/Elements/: BaseElement.cs  ButtonElement.cs  CheckBoxElement.cs  InputElement.cs
DiplomTestRail/Core/Selenium/WebDriverFactory/: Browser.cs  DriverFactory.cs  IDriverFactory.cs
DiplomTestRail/Core/runsettings/: BrowserSetUp.runsettings
DiplomTestRail/Tests/ApiTest/: BaseApiTest.cs  ProjectTests.cs
DiplomTestRail/Tests/UiTest/: BaseTest.cs  LoginPageTests.cs  ProjectTests.cs  UiTests.cs
Test/: NLog.config  Test.csproj  appsettings.json
Test/API/: BaseApiTest.cs  ProjectApiTests.cs
Test/UI/: BaseTest.cs  LoginPageTest.cs  ProjectPageTests.cs
(+3 files in other folders)
